# KIP-Plan-Builder

./: .classpath  .project  README.md  pom.xml
src/main/java/org/camunda/bpm/cockpit/plugin/wbs/: CmmnApi.java  NodeParser.java  WbsPlugin.java  XmlFileFilter.java  XmlParser.java
src/main/java/org/camunda/bpm/cockpit/plugin/wbs/dto/: PlanItem.java  ProcessDefinition.java  ProjectPlan.java  Tarefa.java
src/main/java/org/camunda/bpm/cockpit/plugin/wbs/resources/: CreateProjectPlanResource.java  CreateProjectPlanTaskResource.java  DeleteProjectPlanTaskResource.java  DeployResource.java  GetProjectPlanNamesResource.java  ProcessDefinitionResource.java  ProcessDefinitionTasksResource.java  ProjectPlanTasksResource.java  ValidateResource.java  WbsPluginRootResource.java
src/main/resources/plugin-webapp/wbs-plugin/app/: dashboard.html
src/main/resources/plugin-webapp/wbs-plugin/app/components/: createPlan.html  createPlanController.js  createTask.html  createTaskCtrl.js  processesController.js  relatorioPopup.html  relatorioPopupCtrl.js  tasksController.js  tasksTab.html
src/main/resources/plugin-webapp/wbs-plugin/app/shared/: DataFactory.js
